//217. Contains Duplicate
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        // easy with hashmap
        // could do with list/q
        // could also do sort first
        // could also use len(set())
        if (nums.size() < 2) return 0;
        map<int, int> f;
        for (int i = 0; i < nums.size(); ++i) {
            if (f.count(nums[i])) {
                return true;   
            } else {
                f[nums[i]] = 1;
            }
        }
        return false;
    }
};
