// 118. Pascal's Triangle

// O(n^2) runtime, O(sum of n)
// Iterate over previous row size-1 times to generate next row
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> bincoef;
        bincoef.push_back(vector<int>{1});
        for (int i = 0; i < numRows-1; ++i) {
            vector<int> row;
            row.push_back(1);
            for (int j = 0; j < bincoef[i].size() - 1; ++j) {
                row.push_back(bincoef[i][j]+bincoef[i][j+1]);
                //cout << bincoef[i][j]+bincoef[i][j+1] << endl;
            }
            row.push_back(1);
            bincoef.push_back(row);
        }
        return bincoef;
    }
};
