// 1315. Sum of Nodes with Even-Valued Grandparent

// Naive Solution: dfs sum all grandchildren from current node if even, 
class Solution {
public:
    int sumEvenGrandparent(TreeNode* root) {
        if (!root) return 0;
        int sum = 0;
        if (root->val % 2 == 0) {
            if (root->left)  {
                if (root->left->left) {
                    sum += root->left->left->val;
                }
                if (root->left->right) {
                    sum += root->left->right->val;
                }
            }
            if (root->right) {
                if (root->right->left) {
                    sum += root->right->left->val;
                }
                if (root->right->right) {
                    sum += root->right->right->val;
                }
            }
        }
        // cout << root->val << endl;
        sum += sumEvenGrandparent(root->left);
        sum += sumEvenGrandparent(root->right);
        return sum;
    }
};
