class Solution:
    digit_to_letter: dict = {0: [""], 1: [""], 2: ["a", "b", "c"], 3: ["d", "e", "f"], 4: ["g", "h", "i"],
                         5: ["j", "k", "l"], 6: ["m", "n", "o"], 7: ["p", "q", "r", "s"], 8: ["t", "u", "v"],
                         9: ["w", "x", "y", "z"]}

    def letterCombinations(self, digits: str) -> List[str]:
        all_combo = [''] if digits else []
        for digit in digits:
            curr_combo = []
            for letter in self.digit_to_letter[int(digit)]:
                for combo in all_combo:
                    curr_combo.append(combo + letter)
            all_combo = curr_combo
        return all_combo
