// 88. Merge Sorted Array
// Naive: Fill in both, sort
// Optimized: do it like the list version of this problem / three pointer
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int s = nums1.size();
        if (m == 0 && n > 0) {
            nums1 = nums2;
            return;
        }
        for (int i = m, j = 0; i < s, j < n; ++i, ++j) {
            nums1[i] = nums2[j];
        }
        sort(nums1.begin(), nums1.end());
    }
};